<!DOCTYPE html>
<html lang="en">
<head>
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<h1>We're a small, colorful website whit just two employees:</h1>
	<ul>
		<li><a href="me.html">Me: The Developer</a></li>
		<li><a href="Mary.html">Mary: The Graphic Designer</a></li>
	</ul>
	<p><a href="../index.html"></a>Return to home page</p>
</body>
</html>